7 - (montant:0;table:0;fond:5;armoire:0;etagere:2;planche:0) - 12 - 145
8 - (montant:0;table:0;fond:4;armoire:0;etagere:4;planche:0) - 12 - 140
8 - (montant:0;table:0;fond:4;armoire:0;etagere:4;planche:0) - 12 - 140
7 - (montant:0;table:0;fond:5;armoire:0;etagere:2;planche:0) - 12 - 145
8 - (montant:0;table:0;fond:4;armoire:0;etagere:4;planche:0) - 12 - 140
7 - (montant:0;table:0;fond:5;armoire:0;etagere:2;planche:0) - 12 - 145
7 - (montant:0;table:0;fond:5;armoire:0;etagere:2;planche:0) - 12 - 145
7 - (montant:0;table:0;fond:5;armoire:0;etagere:2;planche:0) - 12 - 145
7 - (montant:0;table:0;fond:5;armoire:0;etagere:2;planche:0) - 12 - 145
7 - (montant:0;table:0;fond:5;armoire:0;etagere:2;planche:0) - 12 - 145
7 - (montant:0;table:0;fond:5;armoire:0;etagere:2;planche:0) - 12 - 145
7 - (montant:0;table:0;fond:5;armoire:0;etagere:2;planche:0) - 12 - 145
7 - (montant:0;table:0;fond:5;armoire:0;etagere:2;planche:0) - 12 - 145
7 - (montant:0;table:0;fond:5;armoire:0;etagere:2;planche:0) - 12 - 145
8 - (montant:0;table:0;fond:4;armoire:0;etagere:4;planche:0) - 12 - 140
8 - (montant:0;table:0;fond:4;armoire:0;etagere:4;planche:0) - 12 - 140
8 - (montant:0;table:0;fond:4;armoire:0;etagere:4;planche:0) - 12 - 140
8 - (montant:0;table:0;fond:4;armoire:0;etagere:4;planche:0) - 12 - 140
7 - (montant:0;table:0;fond:5;armoire:0;etagere:2;planche:0) - 12 - 145
7 - (montant:0;table:0;fond:5;armoire:0;etagere:2;planche:0) - 12 - 145
7 - (montant:0;table:0;fond:5;armoire:0;etagere:2;planche:0) - 12 - 145
7 - (montant:0;table:0;fond:5;armoire:0;etagere:2;planche:0) - 12 - 145
7 - (montant:0;table:0;fond:5;armoire:0;etagere:2;planche:0) - 12 - 145
7 - (montant:0;table:0;fond:5;armoire:0;etagere:2;planche:0) - 12 - 145
7 - (montant:0;table:0;fond:5;armoire:0;etagere:2;planche:0) - 12 - 145
7 - (montant:0;table:0;fond:5;armoire:0;etagere:2;planche:0) - 12 - 145


	5 processes, 6 stocks, 1 to optimize

	0:do_etagere
	10:do_fond
	35:do_fond
	60:do_fond
	85:do_fond
	110:do_etagere
	120:do_fond

	No more process doable at time 145

	Stock:
	 - armoire => 0
	 - etagere => 2
	 - fond => 5
	 - montant => 0
	 - planche => 0
	 - table => 0
